\babel@toc {english}{}
\contentsline {section}{\numberline {1}Quick-start}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Compilation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Usage}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Input and Output}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}The magnetic field}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Coordinate system}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The flux function}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Solov'ev equilbrium}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Polynomial expansion}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Discussion}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Curvature operators and perpendicular Poisson bracket}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Toroidal (and negative toroidal) field line approximation}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Low beta approximation}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}True perpendicular terms}{7}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}The model}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conservative form}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diffusive terms}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implemented form}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Scale invariance}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Sign reversals of the magnetic field}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Scaling of density}{11}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Helicity}{11}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}The Input file}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Magnetic field}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Spatial grid}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The boundary region}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}The wall region}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}The sheath region}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Box boundary conditions}{15}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Initial conditions}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Ntilde}{16}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Profile}{16}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Damping}{17}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Sources}{17}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Advection}{18}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Regularization}{19}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Elliptic solvers}{19}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}FCI: Parallel derivatives}{19}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Parameters in equations}{20}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Timestepper}{20}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Steering the file output}{21}{subsection.4.12}%
\contentsline {subsubsection}{\numberline {4.12.1} Fixed number of steps}{21}{subsubsection.4.12.1}%
\contentsline {subsubsection}{\numberline {4.12.2} Fixed end-time/ equidistant output in adaptive timestepper}{22}{subsubsection.4.12.2}%
\contentsline {subsection}{\numberline {4.13}[Optional] Computational flags}{22}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Restarting}{22}{subsection.4.14}%
\contentsline {section}{\numberline {5}Output}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mass conservation}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Energy theorem}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Toroidal ExB angular momentum equation}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Parallel momentum balance}{28}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Parallel electron force balance}{29}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Zonal flow energy}{30}{subsection.5.6}%
\contentsline {section}{\numberline {6}Diagnostics}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Flux surface averaging and safety factor}{32}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Preliminary}{32}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Flux surface average}{33}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}The safety factor}{34}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Toroidal averages}{35}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Alternative flux labels}{37}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Manufactured Solution}{37}{subsection.6.3}%
\contentsline {section}{\numberline {7}Troubleshooting}{38}{section.7}%
